
Alias /dnsmasq-rest-api /opt/dnsmasq-rest-api/www

<Directory /opt/dnsmasq-rest-api/www>
  Order allow,deny
  Allow from all
  Require all granted

  RewriteEngine on
  RewriteBase /dnsmasq-rest-api
  RewriteCond %{REQUEST_URI} !=/dnsmasq-rest-api/index.php
  RewriteRule ^.*$ /dnsmasq-rest-api/index.php [L]
</Directory>

